# ExampleJPAJavaStandaloneApp

./: README.md  pom.xml
src/main/java/jpa/demo/: App.java
src/main/java/jpa/demo/model/: Book.java
src/test/java/jpa/demo/: AppTest.java
